.swiper {
  width: 100%;
  /* height: 100px; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px; /* 원하는 크기로 조절 */
  height: 500px; /* 정사각형 유지 */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#swiper-advertisement {
  width: 500px; /* 정사각형 크기 설정 */
  height: 500px;
  border-radius: 10%;
  z-index: 0;
}

#swiper-susbscription {
  height: 100px;
  z-index: 0;
}

#swiper-charts {
  height: 200px;
  z-index: 0;
}

#swiper-recommendationSubscription {
  z-index: 0;
}

/* recommend susbscription */
#rcss-container {
  display: grid;
  grid-template-rows: 160px 150px;
  margin-top: 100px;
}

#rcss-main {
  grid-column: 1/3;
  grid-row: 1/2;
  /* background-color: aqua; */
}

#rcss-sub1 {
  grid-row: 2/3;
  grid-column: 1/2;
  /* background-color: blue; */
}

#rcss-sub2 {
  grid-row: 2/3;
  grid-column: 2/3;
  /* background-color: violet; */
}

#rcss-container {
  display: grid;
  height: 200px;
}
#rcss-container_bottom {
  text-align: right;
  width: 95%;
}

.cursor-pointer {
  cursor: pointer;
}

/* recommend Card */
#rccd-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px 225px;
  align-items: center;
  justify-content: center;
  /* background-color: gray; */
}

#rcss-bottom {
  display: grid;
  height: 100px;
  width: 95%;
  text-align: right;
  align-items: center;
}

.charts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.charts-ment {
  font-size: 18px;
  font-weight: bold;
}

.sub-icon {
  height: 80%;
  width: 80%;
}

.rcss-mainicon {
  height: 70%;
  height: 70%;
}

.rcss-subicon {
  height: 60%;
  height: 60%;
}

.cardImg {
  cursor: pointer;
  height: 50%;
  width: 50%;
}

.sub-outline {
  width: 110px; /* 카드 크기 */
  height: 110px;
  background-color: white; /* 배경색 */
  border: 1px solid rgb(212, 212, 212);
  border-radius: 20px; /* 모서리 둥글게 */
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Arial", sans-serif;
  padding: 20px;
}

.sub-outline img {
  width: 80px; /* 로고 크기 */
  height: auto;

  margin-bottom: 15px; /* 간격 */
}

.sub-outline-title {
  font-size: 13px;
  font-weight: bold;
  color: #000;
  margin-bottom: 5px;
}

.swiper-slide-custom {
  background-color: white; /* 배경색 */
  border: 1px solid rgb(212, 212, 212); /* 테두리 */
  border-radius: 12px; /* 둥근 모서리 */
  padding: 16px;
  width: 80%; /* 최대 크기 설정 */
  max-width: 500px; /* 너무 넓어지는 것 방지 */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

.chart-container {
  padding: 20px; /* 내부 여백 */

  text-align: center;

  margin: 0 auto; /* 좌우 여백 자동으로 설정 (가운데 정렬) */
}

.custom-legend {
  display: flex;
  flex-direction: column;
  gap: 12px; /* 아이템 간격 */
  padding: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px; /* 이모지와 텍스트 간격 */
  background: #f9f9f9; /* 배경색 */
  padding: 8px 12px;
  border-radius: 8px; /* 둥근 모서리 */
}

.legend-color {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.legend-text {
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  width: 100%;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.label {
  margin-right: 20px; /* 라벨과 가격 사이의 간격 */
}

.price {
  text-align: right;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* 차트와 범례 사이의 간격 */
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 20px; /* 이모지와 텍스트 간격 */
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 10px; /* 이모지와 텍스트 간격 */
  background: #f9f9f9; /* 배경색 */
  padding: 8px 12px;
  border-radius: 10px; /* 둥근 모서리 */
}

.legend-color {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.legend-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}

.label {
  flex-grow: 1;
}

.price {
  text-align: right;
}
