.swiper {
  width: 100%;
  /* height: 100px; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#swiper-advertisement {
  height: 300px;
  z-index: 0;
}

#swiper-susbscription {
  height: 100px;
  z-index: 0;
}

#swiper-charts {
  height: 200px;
  z-index: 0;
}

#swiper-recommendationSubscription {
  z-index: 0;
}

/* recommend susbscription */
#rcss-container {
  display: grid;
  grid-template-rows: 160px 150px;
}

#rcss-main {
  grid-column: 1/3;
  grid-row: 1/2;
  /* background-color: aqua; */
}

#rcss-sub1 {
  grid-row: 2/3;
  grid-column: 1/2;
  /* background-color: blue; */
}

#rcss-sub2 {
  grid-row: 2/3;
  grid-column: 2/3;
  /* background-color: violet; */
}

#rcss-container {
  display: grid;
  height: 200px;
}
#rcss-container_bottom {
  text-align: right;
  width: 95%;
}

.cursor-pointer{
  cursor: pointer;
}

/* recommend Card */
#rccd-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px 225px;
  align-items: center;
  justify-content: center;
  /* background-color: gray; */
}

#rcss-bottom {
  display: grid;
  height: 100px;
  width: 95%;
  text-align: right;
  align-items: center;
}

.charts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.charts-ment {
  font-size: 18px;
  font-weight: bold;
}

.sub-icon {
  height: 80%;
  width: 80%;
}

.rcss-mainicon {
  height: 70%;
  height: 70%;
}

.rcss-subicon {
  height: 60%;
  height: 60%;
}

.cardImg {
  cursor: pointer;
  height: 50%;
  width: 50%;
}

.sub-outline {
    width: 110px; /* 카드 크기 */
    height: 110px;
    background-color: white; /* 배경색 */
    border: 1px solid rgb(212, 212, 212);
    border-radius: 20px; /* 모서리 둥글게 */
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Arial', sans-serif;
    padding: 20px;
}

.sub-outline img {
  width: 80px; /* 로고 크기 */
  height: auto;
  
  margin-bottom: 15px; /* 간격 */
}

.sub-outline-title {
  font-size: 13px;
  font-weight: bold;
  color: #000;
  margin-bottom: 5px;
}
