#category-container {
    justify-self: center;
    align-items: center;
    width: 90%;
    padding-bottom: 80px; /* Footer와 겹치지 않도록 하단 여백 추가 */
}

#category-row1 {
    height: 50px;
    text-align: left;
}

#category-row2 {
    height: 100px;
    text-align: left;
    display: grid;
    grid-template-rows: 70% 30%;
}

#category-row2 select {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

#category-row3 {
    /* height: 300px; */
}

.Consumption {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#category-row4 {
    height: 400px;
    margin-bottom: 60px; /* Footer의 높이만큼 여백 추가 */
}

.charts-cell {
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.charts {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-bullets {
    list-style-type: none;
    padding-left: 0;
}

.Expenditure-cell {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}

.Expenditure-name {
    text-align: left;
}

.Expenditure-cost {
    text-align: center;
}

/* 구독소비 정보에 대한 스타일 */
.subscription-info {
    margin-bottom: 15px; /* 정보 사이 간격 */
}

/* 모바일 환경에서의 최적화 */
@media (max-width: 768px) {
    #category-container {
        width: 95%;
        padding-bottom: 70px;
    }
    
    .charts-cell {
        grid-template-columns: 1fr;
    }
    
    .Expenditure-cell {
        grid-template-columns: 1fr;
    }
    
    .Consumption {
        grid-template-columns: 1fr;
    }
}