.cancel-checkBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 100px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 60px auto;
  border: 2px solid #007bff; /* 파란색 테두리 */
}

.cancel-checkBox-title p {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 15px 30px 30px 30px;
}

.cancel-checkBox-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* 이미지 간격 */
  width: 100%;
}

.cancel-checkBox-img img {
  width: 130px;
  height: 130px;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

.cancel-checkBox-img img:hover {
  transform: scale(1.1);
}

.cancel-checkBox-content {
  margin: 30px;
  font-size: 18px;
}

.recommend-service {
  text-align: center;
  margin-top: 80px;
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

#rcss-container {
  margin-bottom: 30px;
}

@media (max-width: 480px) {
  .cancel-checkBox {
    max-width: 90%;
    padding: 15px;
  }

  .cancel-checkBox-img {
    flex-wrap: wrap;
  }

  .cancel-checkBox-img img {
    width: 50px;
    height: 50px;
  }
}
