/* recommend susbscription */
#detail-container {
    display: grid;
    grid-template-rows: 300px 150px 450px 600px;
    width: 95%;
    justify-self: center;
    align-items: center;
  }
  
  #detail-row1 {
    display : grid;
    grid-template-columns: 50% 50%;
    /* background-color: aqua; */
  }

  #row1-img{
    margin:auto;
    display: block;
  }
  
#row1-description{
  margin:auto;
  display: block;
  text-align: center;
}

  #detail-row2 {
    /* display : grid;
    grid-template-columns: 50% 50%; */
    /* background-color: aqua; */
  }

  #detail-row3{
  text-align: left;
  }
  #detail-row4{
    text-align: left;
  }

  #rcss-sub1 {
    grid-row: 2/3;
    grid-column: 1/2;
    /* background-color: blue; */
  }
  
  #rcss-sub2 {
    grid-row: 2/3;
    grid-column: 2/3;
    /* background-color: violet; */
  }
  
#cardImg{
  height: 50%;
  width: 50%;
  }

