.App {
  width: 100%;
  max-width: 600px; /* 모바일 화면에서 최대 너비 */
  min-height: 100vh; /* 화면 높이를 꽉 채우도록 설정 */
  margin: 0 auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.App-logo {
  height: 20vmin; /* 모바일 화면에서 로고 크기를 적절히 줄이기 */
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: calc(
    100vh - 50px
  ); /* 헤더 영역의 최소 높이를 화면 크기에 맞게 설정 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px 0; /* 모바일에서 상하 여백을 추가 */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
