.category-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px; /* 아래쪽 여백 추가 */
  flex-wrap: wrap;
}

.category-button {
  background-color: #f5f5f5;
  color: gray;
  border-radius: 50px;
  padding: 8px 15px;
  min-width: 70px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px; /* 이모지와 텍스트 간격 */
  box-shadow: none;
  transition: all 0.3s ease;
  border: none;
}

.category-button:hover {
  background-color: #e0e0e0;
}

.category-button.active {
  background-color: #3f3f56;
  color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.category-button.active:hover {
  background-color: #2c2c40;
}

.emoji {
  font-size: 18px;
}
