/* 전체 카드 리스트 컨테이너 스타일 */
.filtered-card-list-container {
  padding: 1px;
  display: flex;
  justify-content: flex-start; /* 카드 리스트를 가운데 정렬 */
  margin-bottom: 80px;
}
/* 내부 콘텐츠 크기 조정 */
.filtered-card-list-container .card h3 {
  font-size: 18px;
  margin-top: 10px; /* 제목과 본문 사이 여백 줄이기 */
}

.filtered-card-list-container .card p {
  font-size: 14px;
  color: #888;
  margin-top: -10px; /* 본문 위 여백 줄이기 */
}
/* 카드 그리드 스타일 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2개의 카드를 한 줄에 배치 */
  gap: 30px;
  width: 100%;
  max-width: 400px; /* 전체 그리드 너비를 제한 (조정 가능) */
  margin-left: 70px;
  margin-right: 20px; /* 우측 여백을 20px로 설정 */
  margin-bottom: 100px; /* 그리드 아래 여백을 줄이기 위해 margin-bottom 사용 */
  justify-content: center;
  column-gap: 50px; /* 가로 간격을 5px로 설정 */
}

/* 카드 이미지 스타일 */
.card-image {
  width: 100%; /* 이미지의 너비를 카드 너비에 맞게 설정 */
  height: 100px; /* 이미지 높이를 150px로 설정 */
  object-fit: contain; /* 이미지 비율 유지하면서 잘리도록 설정 */
  border-radius: 5px; /* 이미지 모서리 둥글게 설정 */
}

/* 카드 본문 스타일 */
.card-body {
  padding: 5px; /* 위아래 간격을 줄이기 위해 padding 값을 줄임 */
  padding-top: 5px; /* 위쪽 간격 줄이기 */
}
.filtered-card {
  width: 100px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  margin: 10px;
  padding: 10px;
  margin-bottom: 7px;
  height: 200px;
}
