/* 전체 카드 리스트 컨테이너 스타일 */
.filtered-card-list-container {
  width: 400px;
  padding: 1px;
  display: flex;
  justify-content: center; /* flex-start에서 center로 변경 */
  margin-bottom: 80px;
}

/* Swiper 관련 스타일 추가 */
.swiper {
  width: 400px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.swiper-slide {
  margin-top: -30px;
  width: 400px;
  justify-content: center;
  align-items: center;
}

/* 카드 그리드 스타일 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 700px;
  /* margin-left 제거하고 margin을 auto로 설정하여 가운데 정렬 */
  margin: 0 auto 100px;
  justify-content: center;
  column-gap: 10px;
}

/* 카드 스타일 */
.filtered-card {
  align-items: center;
  width: 100px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  margin: 10px auto; /* 좌우 margin을 auto로 설정하여 가운데 정렬 */
  padding: 10px;
  margin-bottom: 7px;
  height: 200px;
}
