/* 카드 목록 전체 컨테이너 */
.card-list {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}
/* 카드 그리드 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 4개 열로 설정 */
  gap: 50px; /* 카드 간의 간격 */
  padding: -90px; /* 카드 그리드 안의 여백 */
  row-gap: 10px; /* 행 간격 줄이기 */
  margin-bottom: -5px;
}
/* Swiper 컨테이너 스타일 */
.swiper {
  width: 100%;
  padding-bottom: -10px; /* 아래 여백 */
}

/* 개별 슬라이더 카드 스타일 */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 100%; /* 슬라이드 내에서 자동 조정 */
  max-width: 300px; /* 카드 최대 크기 설정 */
  text-align: center;
  transition: transform 0.3s ease-in-out;
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 카드에 그림자 추가 */
}

/* 카드 hover 시 확대 효과 */
.card:hover {
  transform: scale(1.05);
}

/* 카드 이미지 스타일 */
.card img {
  width: 70%;
  height: 200px;
  border-radius: 4px;
}

/* 카드 이미지 스타일 */
.swiper-slide .card .card-images {
  width: 70%;
  height: 190px;
  border-radius: 4px;
}

/* 카드 제목 스타일 */
.card h3 {
  font-size: 18px;
  margin-top: 20px;
}

/* 카드 설명 스타일 */
.card p {
  font-size: 14px;
  color: #555;
}

/* 슬라이드 간 간격 */
.swiper-slide #cardlist-slide {
  justify-content: center;
  align-items: center;
  padding: 0 0px; /* 좌우 여백 */
  background-color: #9bc8fe73;
  min-height: 190px; /* 최소 높이 설정 */
  margin-top: -10px; /* 위쪽 여백 추가 */
  margin-bottom: -20px;
  display: flex; /* Flexbox를 사용하여 자식 요소를 정렬 */
}

.swiper-slide .card .card-images .card-image {
  align-items: center;
  margin-top: 180px;
  margin-right: 50px;
  width: 300px; /* 원하는 가로 크기 */
  height: 300px; /* 원하는 세로 크기 */
  object-fit: contain;
}

/* Swiper 네비게이션 버튼 스타일 */
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

.filter-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 300px;
  text-align: center;
}

.filter-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-content button {
  padding: 10px;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.filter-content button:hover {
  background-color: #ddd;
}
/* 이미지 컨테이너 스타일 */
.card-images {
  padding-top: 30px;
  margin-left: 10px;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  height: 100%; /* 부모 요소의 높이에 맞게 설정 */
}

.filtered-card-list-container .card {
  column-gap: 10px;
  flex-direction: column; /* 세로 방향으로 배치 */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 300px;
  height: 340px; /* 고정된 높이 */
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* 콘텐츠가 카드 범위를 넘지 않도록 숨기기 */
}

.filtered-card-list-container .card-images {
  width: 200px; /* 고정된 이미지 너비 */
  height: 150px; /* 고정된 이미지 높이 */
  margin-left: -20px; /* 이미지를 왼쪽으로 이동 (음수 값으로 이동) */
  padding-top: 50px; /* 이미지를 위로 밀지 않기 위한 여백 */
  padding-bottom: 1px;
}

/* h3 글씨 크기와 색상 */
.filtered-card-list-container .card h3 {
  font-size: 20px; /* 원하는 글씨 크기 */
  color: #000; /* 검정색 */
  margin-top: 40px; /* 아래쪽 여백 */
  flex-grow: 1; /* 텍스트가 공간을 충분히 차지하도록 설정 */
}

/* p 글씨 크기와 색상 */
.filtered-card-list-container .card p {
  font-size: 13px; /* 원하는 글씨 크기 */
  color: #888; /* 회색 */
  margin-top: 10px; /* 위쪽 여백 */
  flex-grow: 1; /* 텍스트가 공간을 충분히 차지하도록 설정 */
  padding-bottom: 5px;
}

.filtered-card-list-container .card-image {
  margin-left: 73px; /* 이미지 자체를 왼쪽으로 이동 */
}
/* Swiper 슬라이드 내 카드에만 배경색 적용 */
.swiper-slide .card {
  padding-bottom: 50px;
  height: 380px; /* 고정 높이 */
  width: 300px; /* 필요시 가로폭 고정 */
  margin-left: 150px;
  padding: 10px 0 50px 0; /* padding-top/bottom 합침 */
  background-color: #f0f0f0c2;

  display: flex; /* flexbox 적용 */
  flex-direction: column; /* 세로 정렬 */
  justify-content: center; /* 세로 방향 중앙 정렬 */
  align-items: center; /* 가로 방향 중앙 정렬 */
}
.swiper-slide .card h3 {
  margin-bottom: -10px;
  padding-top: 130px; /* h 태그 위 간격 */
}
.swiper-slide .card p {
  padding-bottom: -90px; /* p 태그 위 간격 */
}
