.search-filter {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-icon {
  margin-right: 10px;
}

input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.filter-button {
  background-color: #d9dcde;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.filter-icon {
  margin-right: 5px;
}
