/* recommend susbscription */
#detail-container {
  display: grid;
  grid-template-rows: 300px 150px 550px 700px;
  width: 95%;
  justify-self: center;
  align-items: center;
}

#detail-row1 {
  display: grid;
  grid-template-columns: 60% 40%;
}

#row1-img {
  margin: auto;
  display: block;
}

#row1-description {
  margin: auto;
  display: block;
  text-align: center;
}

#detail-row2 {
  /* display : grid;
    grid-template-columns: 50% 50%; */
  /* background-color: aqua; */
}

#detail-row3 {
  text-align: left;
}

#detail-row4 {
  text-align: left;
}

#rcss-sub1 {
  grid-row: 2/3;
  grid-column: 1/2;
  /* background-color: blue; */
}

#rcss-sub2 {
  grid-row: 2/3;
  grid-column: 2/3;
  /* background-color: violet; */
}

#cardImg {
  height: 50%;
  width: 50%;
}

.point-box {
  background-color: #f5f6f8;
  /* 회색 배경 */
  padding: 20px;
  /* 내부 여백 */
  border-radius: 10px;
  /* 모서리 둥글게 */
  font-size: 16px;
  /* 글씨 크기 */
  color: #333;
  /* 글씨 색상 */
  line-height: 1.6;
  /* 줄 간격 */
  max-width: 800px;
  /* 최대 가로 너비 */
  margin: 20px auto 60px auto;
  /* 아래 여백 추가 (20px → 40px) */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  /* 그림자 효과 */
}

@keyframes rotateFlip {
  0% {
    transform: rotate(-90deg);
  }

  50% {
    transform: rotate(-90deg) rotateX(180deg);
  }

  100% {
    transform: rotate(-90deg);
  }
}

.hover-img {
  transition: transform 0.5s ease-in-out;
  /* 부드러운 회전 효과 */
}

.rotated {
  transform: rotateY(180deg);
  /* 90도 회전 + 좌우 반전 */
}